{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Cypress Test Runner",
      "type": "shell",
      "command": "npx cypress open",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
